const qnaList = [
  {
    q: "사람들과 상호작용하는 스타일은 어떠한가요?",
    a: [
      {
        answer: "가. 상황에 따라서 바뀌지만 주로 객관적인 태도를 유지한다. ",
        type: ["아리스토텔레스", "존 로크", "존 스튜어트 밀"],
      },
      {
        answer: "나. 감정을 중요하게 생각하고, 대화에서도 많이 표현한다.",
        type: ["닉코스 카잔차키스", "지그문트 프로이트", "칼 마르크스"],
      },
      {
        answer: "다. 대화보다는 관찰을 선호하고, 거리를 두는 편이다.",
        type: ["르네 데카르트", "스피노자", "데이빗 흄"],
      },
    ],
  },
  {
    q: "자신의 가치관에 대해 어떻게 생각하시나요?",
    a: [
      {
        answer: "가. 내 가치관은 유연하며, 새로운 정보에 따라 바뀔 수 있다.",
        type: ["존 스튜어트 밀", "존 로크", "데이빗 흄"],
      },
      {
        answer:
          "나. 강하게 믿는 가치관을 가지고 있다. 그리고 그것을 변화시키는 것은 어렵다.",
        type: ["아리스토텔레스", "르네 데카르트", "칼 마르크스"],
      },
      {
        answer:
          "다. 가치관은 주관적이고 개인적인 것이므로 다양할 수 있다고 생각한다.",
        type: ["스피노자", "닉코스 카잔차키스", "지그문트 프로이트"],
      },
    ],
  },
  {
    q: "'생각'에 대해 어떻게 생각하시나요?",
    a: [
      {
        answer: "가. 모든 사람은 자신만의 독특한 생각을 가지고 있어야 한다.",
        type: ["칼 마르크스", "스피노자", "존 스튜어트 밀"],
      },
      {
        answer: "나. 생각은 합리적이고 논리적이어야 한다.",
        type: ["르네 데카르트", "아리스토텔레스", "데이빗 흄"],
      },
      {
        answer: "다. 생각은 개인의 감정과 경험에 기반해야 한다.",
        type: ["닉코스 카잔차키스", "지그문트 프로이트", "존 로크"],
      },
    ],
  },
  {
    q: "정치적인 성향은 어떠한가요?",
    a: [
      {
        answer: "가. 평등과 사회적 공정성을 중시한다.",
        type: ["칼 마르크스", "존 스튜어트 밀", "닉코스 카잔차키스"],
      },
      {
        answer: "나. 개인의 자유와 독립을 중요하게 생각한다.",
        type: ["존 로크", "아리스토텔레스", "데이빗 흄"],
      },
      {
        answer:
          "다. 정치적인 이슈보다는 개인의 내적 성장과 정신적 발전에 초점을 맞춘다.",
        type: ["르네 데카르트", "스피노자", "지그문트 프로이트"],
      },
    ],
  },
  {
    q: "어떤 문제를 해결할 때, 당신의 접근 방식은 어떤가요?",
    a: [
      {
        answer: "가. 합리적이고 논리적으로 문제를 분석한다.",
        type: ["아리스토텔레스", "르네 데카르트", "데이빗 흄"],
      },
      {
        answer: "나. 사회적, 정치적 측면을 고려한다.",
        type: ["칼 마르크스", "존 스튜어트 밀", "닉코스 카잔차키스"],
      },
      {
        answer: "다. 감정과 직관을 기반으로 한다.",
        type: ["지그문트 프로이트", "스피노자", "존 로크"],
      },
    ],
  },
  {
    q: "자유에 대해 어떻게 생각하시나요?",
    a: [
      {
        answer: "가. 자유는 개인의 독립성과 선택의 권리를 위해 필요하다.",
        type: ["존 로크", "아리스토텔레스", "데이빗 흄"],
      },
      {
        answer: "나. 자유는 사회적인 평등과 연결되어 있다.",
        type: ["칼 마르크스", "존 스튜어트 밀", "닉코스 카잔차키스"],
      },
      {
        answer: "다. 자유는 인간의 정신적 성장을 위해 중요하다.",
        type: ["르네 데카르트", "스피노자", "지그문트 프로이트"],
      },
    ],
  },
  {
    q: "어떤 유형의 사회를 선호하시나요?",
    a: [
      {
        answer: "가. 평등하고 공정한 사회를 선호한다.",
        type: ["칼 마르크스", "존 스튜어트 밀", "닉코스 카잔차키스"],
      },
      {
        answer: "나. 자유와 개인의 발전이 가능한 사회를 선호한다.",
        type: ["존 로크", "아리스토텔레스", "데이빗 흄"],
      },
      {
        answer: "다. 내면의 성장과 정신적 풍요로움이 중요한 사회를 선호한다.",
        type: ["르네 데카르트", "스피노자", "지그문트 프로이트"],
      },
    ],
  },
  {
    q: "다른 사람들에게 가장 중요한 가치는 무엇이라고 생각하시나요?",
    a: [
      {
        answer: "가. 공정성과 정의감이다.",
        type: ["칼 마르크스", "존 스튜어트 밀", "닉코스 카잔차키스"],
      },
      {
        answer: "나. 독립성과 개인의 자유다.",
        type: ["존 로크", "아리스토텔레스", "데이빗 흄"],
      },
      {
        answer: "다. 개인의 자기계발과 정신적 성장이다.",
        type: ["르네 데카르트", "스피노자", "지그문트 프로이트"],
      },
    ],
  },
  {
    q: "사랑에 대한 당신의 생각은 무엇인가요?",
    a: [
      {
        answer: "가. 사랑은 두 사람간의 정서적 연결이다.",
        type: ["닉코스 카잔차키스", "지그문트 프로이트", "칼 마르크스"],
      },
      {
        answer: "나. 사랑은 논리적인 선택의 결과이다.",
        type: ["아리스토텔레스", "데이빗 흄", "존 로크"],
      },
      {
        answer: "다. 사랑은 개인의 정신적 성장을 촉진하는 도구이다.",
        type: ["르네 데카르트", "스피노자", "존 스튜어트 밀"],
      },
    ],
  },
  {
    q: "성공에 대한 당신의 정의는 무엇인가요?",
    a: [
      {
        answer: "가. 성공은 자신의 목표를 달성하는 것이다.",
        type: ["존 로크", "아리스토텔레스", "데이빗 흄"],
      },
      {
        answer: "나. 성공은 사회적인 변화를 이끌어내는 것이다.",
        type: ["칼 마르크스", "존 스튜어트 밀", "닉코스 카잔차키스"],
      },
      {
        answer: "다. 성공은 자신의 정신적 발전을 이루는 것이다.",
        type: ["르네 데카르트", "스피노자", "지그문트 프로이트"],
      },
    ],
  },
  {
    q: "어떤 사람이 가장 존경스럽다고 생각하나요?",
    a: [
      {
        answer: "가. 자신의 가치관을 지키고 실천하는 사람",
        type: ["아리스토텔레스", "칼 마르크스", "데이빗 흄"],
      },
      {
        answer: "나. 새로운 아이디어나 접근법을 제시하는 사람",
        type: ["존 로크", "존 스튜어트 밀", "스피노자"],
      },
      {
        answer: "다. 타인의 감정을 잘 이해하고 공감하는 사람",
        type: ["닉코스 카잔차키스", "지그문트 프로이트", "르네 데카르트"],
      },
    ],
  },
  /////
  {
    q: "삶의 목표에 대해 어떻게 생각하시나요?",
    a: [
      {
        answer: "가. 삶의 목표는 개인의 자유와 행복을 추구하는 것이다.",
        type: ["아리스토텔레스", "존 로크", "데이빗 흄"],
      },
      {
        answer: "나. 삶의 목표는 사회의 변화와 발전에 기여하는 것이다.",
        type: ["칼 마르크스", "존 스튜어트 밀", "닉코스 카잔차키스"],
      },
      {
        answer: "다. 삶의 목표는 정신적인 성장과 자기계발이다.",
        type: ["르네 데카르트", "스피노자", "지그문트 프로이트"],
      },
    ],
  },
  {
    q: "돈에 대한 당신의 생각은 무엇인가요?",
    a: [
      {
        answer: "가. 돈은 개인의 자유와 안정을 위해 필요한 수단이다.",
        type: ["아리스토텔레스", "존 로크", "데이빗 흄"],
      },
      {
        answer: "나. 돈은 사회적인 불평등을 야기하는 원인이다.",
        type: ["칼 마르크스", "존 스튜어트 밀", "닉코스 카잔차키스"],
      },
      {
        answer: "다. 돈은 정신적인 풍요와는 별개의 것이다.",
        type: ["르네 데카르트", "스피노자", "지그문트 프로이트"],
      },
    ],
  },
  {
    q: "사람이란 무엇이라고 생각하시나요?",
    a: [
      {
        answer: "가. 사람은 자유롭게 선택하고 결정하는 존재다.",
        type: ["아리스토텔레스", "존 로크", "데이빗 흄"],
      },
      {
        answer: "나. 사람은 사회와 공동체의 일원이다.",
        type: ["칼 마르크스", "존 스튜어트 밀", "닉코스 카잔차키스"],
      },
      {
        answer: "다. 사람은 정신적인 성장과 자기계발을 추구하는 존재다.",
        type: ["르네 데카르트", "스피노자", "지그문트 프로이트"],
      },
    ],
  },
  {
    q: "윤리에 대해 어떻게 생각하시나요?",
    a: [
      {
        answer: "가. 윤리는 사회적인 정의와 공정성을 위해 필요하다.",
        type: ["칼 마르크스", "존 스튜어트 밀", "닉코스 카잔차키스"],
      },
      {
        answer: "나. 윤리는 개인의 선택과 행동을 안내하는 기준이다.",
        type: ["아리스토텔레스", "존 로크", "데이빗 흄"],
      },
      {
        answer: "다. 윤리는 정신적인 성장과 인간성을 향상시키는 도구이다.",
        type: ["르네 데카르트", "스피노자", "지그문트 프로이트"],
      },
    ],
  },
];

const infoList = [
  {
    name: "아리스토텔레스",
    desc: "아리스토텔레스의 사상은 논리적, 체계적이며 실제와 관련된 문제에 집중하는 특징이 있습니다. 그는 또한 '적정함의 원칙'에 따라 중도를 중요시하였습니다. 아리스토텔레스와 잘 어울리는 사람은 아마도 논리적이고 체계적으로 사고하며, 사실에 기반한 증거를 중요시하는 성향을 가질 것입니다. 이런 사람은 극단적인 생각이나 행동을 피하고, 오히려 중도를 지향하며, 실제적인 문제를 해결하는 데 관심이 많을 수 있습니다. 또한, 깊이 있는 통찰력을 통해 세상을 이해하는 데 관심이 있으며, 윤리적인 문제와 인간의 본질에 대해 진지하게 고민할 것입니다.",
    ism: "실증주의",
    book: '"니코마코스 윤리학" (Nicomachean Ethics)',
    similar: "플라톤",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Aristotle_Altemps_Inv8575.jpg/239px-Aristotle_Altemps_Inv8575.jpg",
    link: "https://ko.wikipedia.org/wiki/%EC%95%84%EB%A6%AC%EC%8A%A4%ED%86%A0%ED%85%94%EB%A0%88%EC%8A%A4",
  },
  {
    name: "존 로크",
    desc: "존 로크의 사상은 경험주의와 인간의 자유, 그리고 인권에 중점을 둔 사회계약 이론에 기반하고 있습니다. 로크와 잘 어울리는 사람은 아마도 경험과 실험을 통해 지식을 습득하는 것을 선호하는 사람일 것입니다. 이들은 증거와 현실을 바탕으로 합리적 판단을 내리는 데 능하며, 개인의 권리와 자유를 중요하게 생각합니다. 또한, 이런 사람은 사회적 공정성에 대한 강한 관심을 가질 수 있으며, 모든 인간이 평등하게 존중받아야 한다는 신념을 가지고 있을 것입니다.",
    ism: "경험주의",
    book: '"인간 이해론" (An Essay Concerning Human Understanding)',
    similar: "데이빗 흄",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/John_Locke_by_Herman_Verelst.jpg/260px-John_Locke_by_Herman_Verelst.jpg",
    link: "https://ko.wikipedia.org/wiki/%EC%A1%B4_%EB%A1%9C%ED%81%AC",
  },
  {
    name: "데이빗 흄",
    desc: "데이빗 흄은 경험주의와 회의주의의 관점을 지니고 있습니다. 그의 철학은 경험과 감각을 통한 인식을 중요시하며, 인간의 인식능력에 대한 근본적인 의문을 제기했습니다. 흄과 잘 어울리는 사람은 아마도 개방적이고 호기심 많은 탐구자일 것입니다. 이런 사람은 경험과 실험을 통해 지식을 습득하는 것을 선호하며, 직관이나 전통보다는 합리적인 증거에 더 큰 가치를 둡니다. 또한, 이 사람은 사실을 받아들이는 것을 주저하지 않지만, 동시에 우리가 알고 있다고 확신하는 것에 대한 근본적인 의심을 가질 수 있습니다. 이런 성향은 깊은 회의주의적 관점을 반영하고 있습니다.",
    ism: "통감주의",
    book: '"자연 종교의 이해에 관하여" (The Natural History of Religion), "인간 본성에 대한 연구" (A Treatise of Human Nature)',
    similar: "존 로크",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Allan_Ramsay_-_David_Hume%2C_1711_-_1776._Historian_and_philosopher_-_Google_Art_Project.jpg/269px-Allan_Ramsay_-_David_Hume%2C_1711_-_1776._Historian_and_philosopher_-_Google_Art_Project.jpg",
    link: "https://ko.wikipedia.org/wiki/%EB%8D%B0%EC%9D%B4%EB%B9%84%EB%93%9C_%ED%9D%84",
  },
  {
    name: "칼 마르크스",
    desc: "칼 마르크스의 사상은 역사물질주의와 계급투쟁에 중점을 둡니다. 그는 생산수단을 중심으로 사회 구조를 분석하고, 사회의 불평등을 해결하기 위한 공산주의 사회의 필요성을 강조했습니다. 마르크스와 잘 어울리는 사람은 사회적 공정성과 평등에 대한 강한 열정을 가지고 있을 것입니다. 이러한 사람은 경제적 불평등과 사회적 불공정에 대한 깊은 이해와 공감을 가지며, 이를 바꾸기 위한 행동을 취하는 데 주저하지 않을 것입니다. 또한, 이런 사람은 학문적인 방법으로 사회를 분석하고 이해하는 데 관심이 있으며, 광범위한 사회적 변화를 통해 사회가 발전할 수 있다는 믿음을 가질 것입니다.",
    ism: "마르크스주의",
    book: '"공산당 선언" (The Communist Manifesto), "자본론" (Das Kapital)',
    similar: "프리드리히 엥겔스",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Karl_Marx_001.jpg/252px-Karl_Marx_001.jpg",
    link: "https://ko.wikipedia.org/wiki/%EC%B9%B4%EB%A5%BC_%EB%A7%88%EB%A5%B4%ED%81%AC%EC%8A%A4",
  },
  {
    name: "존 스튜어트 밀",
    desc: "존 스튜어트 밀은 자유주의와 이성주의를 중요시하는 사상가였습니다. 그의 철학에서는 개인의 자유와 자기 결정권, 그리고 행복의 최대화 원칙이 강조됩니다. 밀과 잘 어울리는 사람은 아마도 개인의 자유와 권리를 강력하게 옹호하며, 모든 사람이 그들의 삶을 자유롭게 살아가는 것을 존중하고 이를 보호하는 것을 중요하게 생각하는 성향을 가질 것입니다. 이런 사람은 사회의 다양성과 창의성을 중요시하며, 사람들이 각자의 행복을 추구하고 이를 최대화하는 것이 사회 전체의 이익을 위한 것이라는 믿음을 가지고 있을 수 있습니다. 또한, 이 사람은 합리적인 생각과 분석을 통해 문제를 해결하는 것을 선호하며, 이성과 논리를 가장 중요한 가치로 두는 경향이 있을 것입니다.",
    ism: "유틸리테리아니즘",
    book: '"자유론" (On Liberty), "이성론" (Utilitarianism)',
    similar: "제레미 벤담",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/John_Stuart_Mill_by_London_Stereoscopic_Company%2C_c1870.jpg/255px-John_Stuart_Mill_by_London_Stereoscopic_Company%2C_c1870.jpg",
    link: "https://ko.wikipedia.org/wiki/%EC%A1%B4_%EC%8A%A4%ED%8A%9C%EC%96%B4%ED%8A%B8_%EB%B0%80",
  },
  {
    name: "닉코스 카잔차키스",
    desc: "니코스 카잔차키스는 그리스의 유명한 소설가이자 철학자로, 그의 작품은 인간의 자유, 사랑, 창조성 등을 주제로 다루고 있습니다. 그의 작품 '지상의 마지막 인간'은 인간의 본성과 존재, 그리고 그들이 세상을 어떻게 이해하고 있는지를 탐구합니다. 니코스 카잔차키스와 잘 어울리는 사람은 아마도 개인의 자유와 창조성을 중요시하는 성향을 가질 것입니다. 이들은 삶의 중요한 가치를 사랑과 연대감에 두며, 인간의 본질과 존재에 대해 깊이 고민하고 탐구하는 것을 즐길 것입니다. 또한, 이런 사람은 감성적이면서도 동시에 철학적인 관점을 갖추고 있을 수 있으며, 사람들과 세상 사이의 깊은 연결을 이해하고, 이를 통해 자신의 삶에 깊은 의미를 부여하는 것에 열정을 느낄 것입니다.",
    ism: "존재주의",
    book: '"잔다르크의 최후" (Zorba the Greek), "자유론" (Freedom or Death)',
    similar: "알베르 카뮈",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Nikos_Kazantzakis.jpg/243px-Nikos_Kazantzakis.jpg",
    link: "https://ko.wikipedia.org/wiki/%EB%8B%88%EC%BD%94%EC%8A%A4_%EC%B9%B4%EC%9E%94%EC%B0%A8%ED%82%A4%EC%8A%A4",
  },
  {
    name: "르네 데카르트",
    desc: "르네 데카르트는 분명한 논리와 이성주의를 중요시하는 사상가로, 그는 '나는 생각한다. 고로 존재한다'는 명제로 잘 알려져 있습니다. 이는 의심과 질문을 통해 확실한 지식에 도달할 수 있다는 그의 방법론적 회의주의의 핵심입니다. 데카르트와 잘 어울리는 사람은 아마도 논리와 이성을 중요하게 생각하는 성향을 가질 것입니다. 이런 사람은 문제를 해결하는 데 있어 분석적인 접근을 선호하며, 복잡한 사상을 명확하게 이해하고 전달하는 데 능력이 있을 것입니다. 또한, 이런 사람은 자신의 경험과 믿음에 대해 깊이 고민하며, 세상을 이해하는 데 있어 지적인 도전을 즐길 것입니다. 이 사람은 항상 확신을 위해 증거를 찾는 탐구자일 수 있으며, 새로운 아이디어와 사고 방식을 개발하는 것에 열정을 느낄 것입니다.",
    ism: "합리주의",
    book: ' "방법서설" (Discourse on the Method), "철학 원론" (Principia Philosophiae)',
    similar: "바로히프 스피노자",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Frans_Hals_-_Portret_van_Ren%C3%A9_Descartes.jpg/261px-Frans_Hals_-_Portret_van_Ren%C3%A9_Descartes.jpg",
    link: "https://ko.wikipedia.org/wiki/%EB%A5%B4%EB%84%A4_%EB%8D%B0%EC%B9%B4%EB%A5%B4%ED%8A%B8",
  },
  {
    name: "스피노자",
    desc: "스피노자는 판이론적 모노이즘을 주장한 철학자로, 그는 모든 것이 하나의 본질, 즉 '하나의 신'으로부터 파생되었다고 주장했습니다. 이는 그의 유명한 저서 '윤리학'에서 잘 드러나는 사상입니다. 그는 또한 우리의 감정과 욕망이 우리의 행동에 어떻게 영향을 미치는지 이해하는 것이 중요하다고 생각했습니다. 스피노자와 잘 어울리는 사람은 아마도 깊이 있는 고찰을 통해 세상을 이해하려는 탐구자일 것입니다. 이런 사람은 우리가 살아가는 세상이 모두 연결되어 있다는 개념에 강하게 끌릴 것이며, 감정과 욕망이 우리의 행동과 인생에 어떻게 영향을 미치는지에 대한 이해를 추구합니다. 또한, 이 사람은 종교적인 사고와 철학적인 사고 사이의 경계를 흐리게 만드는 독특한 관점을 가지고 있을 수 있습니다. 따라서 이 사람은 신학과 철학, 그리고 인간 본성에 대한 깊은 이해를 중요하게 생각할 수 있습니다.",
    ism: "판테이즘",
    book: '"윤리학"(Ethics)',
    similar: "르네 데카르트",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Spinoza.jpg/270px-Spinoza.jpg",
    link: "https://ko.wikipedia.org/wiki/%EB%B0%94%EB%A4%BC%ED%9D%90_%EC%8A%A4%ED%94%BC%EB%85%B8%EC%9E%90",
  },
  {
    name: "지그문트 프로이트",
    desc: "지그문트 프로이트는 심리학의 아버지로 불리며, 그는 무의식과 성욕이 인간의 행동과 개인의 심리에 어떻게 영향을 미치는지에 대한 근본적인 이해를 개발하였습니다. 그의 심층심리학은 우리의 성격, 욕망, 공포 등이 어린 시절의 경험과 깊이 묻혀있는 무의식적인 욕구에 의해 크게 영향을 받는다는 것을 제시하였습니다. 프로이트와 잘 어울리는 사람은 아마도 내면의 세계와 무의식에 대한 깊은 흥미와 이해를 가질 것입니다. 이런 사람은 개인의 동기와 감정에 대해 깊이 고민하며, 사람들이 왜 그들이 하는 일을 하는지, 그리고 그들이 누구인지에 대해 이해하는 것을 중요하게 생각할 것입니다. 또한, 이런 사람은 자신과 타인의 복잡한 심리적 세계를 탐색하는 데 열정을 느낄 것이며, 성과 무의식이 우리의 삶에 어떻게 영향을 미치는지에 대한 이해를 추구할 것입니다.",
    ism: "심리 분석학",
    book: '"꿈의 해석" (The Interpretation of Dreams), "일상생활의 심리학" (The Psychopathology of Everyday Life)',
    similar: "카를 융",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Sigmund_Freud_LIFE.jpg/220px-Sigmund_Freud_LIFE.jpg",
    link: "https://ko.wikipedia.org/wiki/%EC%A7%80%EA%B7%B8%EB%AC%B8%ED%8A%B8_%ED%94%84%EB%A1%9C%EC%9D%B4%ED%8A%B8",
  },
];
